<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="images/images.png" type="image/x-icon">
    <title>Sign Up</title>
</head>
<body>
    <div id="container">
        <div id="card">
            <h1 class="head"> <span>Surprise</span>Form</h1>
            <form class="box">
                <h1>SIGN UP</h1>
                <label class="lab" for="username">Username:</label>
                <input type="text" name="username" id="username" class="input" placeholder="Username">
                <label class="lab" for="email">Email:</label>
                <input type="email" name="email" id="email" class="input" placeholder="Email">
                <label class="lab" for="password">Password:</label>
                <input type="password" name="password" id="pass" class="input" placeholder="Password">
                <label class="lab1"><input type="checkbox" name="policy"> Accept the term and policies</label>
                <button class="btn" type="button" onclick="signUp()">SIGN UP</button>
                <br>
                <p>Already have an account?</p>
               
                <button class="btn1">SIGNIN</button>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>